{
    "DATABASE": {
        "APP_NAME": "MusicBot"
    },
    "DEVELOPMENT": {
        "DEVMODE": true,
        "SERVER": "1343934683703935026"
    },
    "APPLICATION": {
        "ID": "1342801329294282823",
        "INFORMATIVE_LOGGING": true
    },
    "DISCOGS": {},
    "LASTFM": {},
    "EMBEDS": {
        "SUCCESS": "#FF0000",
        "ERROR": "#00FF80",
        "NORMAL": "3BA55C",
        "DISCOGS_EMOJI": "<:discogs:1343937806153551913>",
        "LASTFM_EMOJI": "<:lastfm:1343937807831531631>"
    }
}